FblaQuizzerWpf/Controls/MatchingQuestionControl.xaml

<UserControl x:Class="FblaQuizzerWpf.Controls.MatchingQuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FblaQuizzerWpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="PromptItems" ItemsSource="{Binding Path=MatchingAnswers, ElementName=root}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <Label Content="{Binding PromptText}" Height="40"></Label>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name="OptionItems" ItemsSource="{Binding Path=MatchingAnswers, ElementName=root}" Grid.Column="1" AllowDrop="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" MouseMove="StackPanel_MouseMove">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <Label Content="{Binding OptionText}" Height="40"></Label>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
