FblaQuizzerWpf/Controls/MultipleChoiceQuestionControl.xaml

<local:QuestionControl x:Class="FblaQuizzerWpf.Controls.MultipleChoiceQuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FblaQuizzerWpf.Controls"
             xmlns:converters="clr-namespace:FblaQuizzerWpf.Converters"
             xmlns:customControls="clr-namespace:FblaQuizzerWpf.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">

    <Control.Resources>
        <converters:MultipleChoiceToBooleanConverter x:Key="multipleChoiceToBooleanConvert" />
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding ElementName=root, Path=Options}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <customControls:MultipleChoiceRadioButton GroupName="OptionGroup" MultipleChoiceOption="{Binding Id}" RadioBinding="{Binding Path=QuizQuestion.Answer, ElementName=root}" Click="MultipleChoiceRadioButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Letter}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Text}"></TextBlock>
                            </Grid>
                        </customControls:MultipleChoiceRadioButton>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</local:QuestionControl>
