FblaQuizzerWpf/Pages/QuestionPage.xaml

<Page x:Class="FblaQuizzerWpf.Pages.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FblaQuizzerWpf.Pages"
      xmlns:converters="clr-namespace:FblaQuizzerWpf.Converters"
      xmlns:controls="clr-namespace:FblaQuizzerWpf.Controls"
      xmlns:business="clr-namespace:FblaQuizzerBusiness.Models;assembly=FblaQuizzerBusiness"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionPage">

    <Page.Resources>
        <converters:InvertBooleanConverter  x:Key="boolConvert"/>
        <converters:BooleanToVisibleConverter x:Key="boolToVisibleConvert"/>
        <converters:InvertBoolToVisibleConverter x:Key="invertBoolToVisibleConvert"/>
        <converters:QuestionTypeToVisibleConverter x:Key="questionTypeToVisibleConvert"/>
        <converters:QuestionTypeToEnabledConverter x:Key="questionTypeToEnabledConvert"/>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="NumberLabel" FontSize="20" FontWeight="Bold"></Label>
        <Label x:Name="TopicLabel" Grid.Row="1" FontSize="16"></Label>
        <Label x:Name= "TextLabel" Grid.Row="2"></Label>
        <ContentPresenter Grid.Row="3" Content="{Binding}">
            <ContentPresenter.Resources>
                <DataTemplate x:Key="MultipleChoiceTemplate">
                    <controls:MultipleChoiceQuestionControl Test="{Binding QuizQuestion.Answer}" Answer="{Binding QuizQuestion.Answer}" QuizQuestion="{Binding QuizQuestion}" Options="{Binding MultipleChoiceOptions}"></controls:MultipleChoiceQuestionControl>
                </DataTemplate>
                <DataTemplate x:Key="TrueFalseTemplate">
                    <controls:TrueOrFalseQuestionControl QuizQuestion="{Binding QuizQuestion}"></controls:TrueOrFalseQuestionControl>
                </DataTemplate>
                <DataTemplate x:Key="TextTemplate">
                    <controls:TextQuestionControl QuizQuestion="{Binding QuizQuestion}"></controls:TextQuestionControl>
                </DataTemplate>
                <DataTemplate x:Key="MatchingTemplate">
                    <controls:MatchingQuestionControl QuizQuestion="{Binding QuizQuestion}" MatchingAnswers="{Binding MatchingAnswers}"></controls:MatchingQuestionControl>
                </DataTemplate>
            </ContentPresenter.Resources>
            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMultipleChoiceQuestion}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource MultipleChoiceTemplate}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsTrueFalseQuestion}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource TrueFalseTemplate}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsTextQuestion}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource TextTemplate}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMatchingQuestion}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource MatchingTemplate}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="PreviousButton" Content="Previous" Width="100" HorizontalAlignment="Left" Margin="10" Click="PreviousButton_Click" IsEnabled="{Binding IsFirstQuestion, Converter={StaticResource boolConvert}}"></Button>
            <Button x:Name="NextButton" Content="Next" Width="100" HorizontalAlignment="Right" Grid.Column="1" Margin="10" Click="NextButton_Click" Visibility="{Binding IsLastQuestion, Converter={StaticResource invertBoolToVisibleConvert}}"></Button>
            <Button x:Name="FinishButton" Content="Finish" Width="100" HorizontalAlignment="Right" Grid.Column="1" Margin="10" Visibility="{Binding IsLastQuestion, Converter={StaticResource boolToVisibleConvert}}"></Button>
        </Grid>
    </Grid>
</Page>
