FblaQuizzerWpf/Pages/ResultsPage.xaml

<Page x:Class="FblaQuizzerWpf.Pages.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FblaQuizzerWpf.Pages"
      xmlns:converters="clr-namespace:FblaQuizzerWpf.Converters"
      xmlns:models="clr-namespace:FblaQuizzerBusiness.Models;assembly=FblaQuizzerBusiness"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultsPage">

    <Page.Resources>
        <converters:QuestionTypeToVisibleConverter x:Key="questionTypeToVisibleConverter"></converters:QuestionTypeToVisibleConverter>
        <converters:BoolToCorrectConverter x:Key="boolToCorrectConvert"></converters:BoolToCorrectConverter>
        <converters:BoolToColorConverter x:Key="boolToColorConvert"></converters:BoolToColorConverter>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Your score:" FontSize="14" FontWeight="Bold" Margin="4"></TextBlock>
                    <TextBlock Margin="4" Text="{Binding Quiz.Score, StringFormat={}{0:#00.0'%'}}" FontSize="14" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding Results}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding QuestionNumber}" FontSize="16" FontWeight="Bold"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding Topic}" FontSize="14" FontWeight="Bold"></TextBlock>
                                <TextBlock Grid.Row="2" Text="{Binding Text}"></TextBlock>
                                <TextBlock Grid.Row="3" Text="{Binding Correct, Converter={StaticResource boolToCorrectConvert}}" Foreground="{Binding Correct, Converter={StaticResource boolToColorConvert}}" FontWeight="Bold"></TextBlock>
                                <Grid Grid.Row="4" Visibility="{Binding QuestionType, Converter={StaticResource questionTypeToVisibleConverter}, ConverterParameter={x:Static models:QuestionType.MultipleChoice}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ItemsControl ItemsSource="{Binding Options}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="4" Text="{Binding Letter}"></TextBlock>
                                                    <TextBlock Margin="4" Grid.Column="1" Text="{Binding Text}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <StackPanel Grid.Row="1" Orientation="Vertical">
                                        <TextBlock Text="Your answer:"></TextBlock>
                                        <TextBlock Text="{Binding UserAnswer.Letter}"></TextBlock>
                                        <TextBlock Text="Key answer:"></TextBlock>
                                        <TextBlock Text="{Binding KeyAnswer.Letter}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="4" Visibility="{Binding QuestionType, Converter={StaticResource questionTypeToVisibleConverter}, ConverterParameter={x:Static models:QuestionType.TrueFalse}}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Your answer:"></TextBlock>
                                        <TextBlock Text="{Binding UserAnswer}"></TextBlock>
                                        <TextBlock Text="Key answer:"></TextBlock>
                                        <TextBlock Text="{Binding KeyAnswer}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="4" Visibility="{Binding QuestionType, Converter={StaticResource questionTypeToVisibleConverter}, ConverterParameter={x:Static models:QuestionType.Text}}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Your answer:"></TextBlock>
                                        <TextBlock Text="{Binding UserAnswer}"></TextBlock>
                                        <TextBlock Text="Key answer:"></TextBlock>
                                        <TextBlock Text="{Binding KeyAnswer}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="4" Visibility="{Binding QuestionType, Converter={StaticResource questionTypeToVisibleConverter}, ConverterParameter={x:Static models:QuestionType.Matching}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Prompt" FontWeight="Bold"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="Your answer" FontWeight="Bold"></TextBlock>
                                        <TextBlock Grid.Column="2" Text="Key answer" FontWeight="Bold"></TextBlock>
                                    </Grid>
                                    <ItemsControl ItemsSource="{Binding MatchingResults}" Grid.Row="1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Prompt}"></TextBlock>
                                                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="{Binding UserAnswerOption}"></TextBlock>
                                                    <TextBlock TextWrapping="Wrap" Grid.Column="2" Text="{Binding KeyAnswerOption}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" Width="100" Margin="10" x:Name="PrintButton" Content="Print" Click="PrintButton_Click"></Button>
            <Button Grid.Column="1" Width="100" Margin="10" x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Click="CloseButton_Click"></Button>
        </Grid>
    </Grid>
</Page>
